<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Who am I</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Baloo 2', sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      footer {
        margin-top: auto;
      }
      header,
      footer {
        display: grid;
        place-items: center;
        background-color: rebeccapurple;
        color: #fff;
      }
      main {
        padding: 1rem;
        max-width: 80ch;
        margin: 0 auto;
        outline: 2px dashed grey;
      }
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 1.125rem;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>I'm Alex Lee | 李晨洋 | 李致知</h1>
      <h1>This is my portal !</h1>
    </header>
    <main>
      <p>
        Marzipan soufflé cotton candy tart sweet bonbon. Macaroon fruitcake pie
        gummies gummi bears biscuit dragée. Topping icing marshmallow. Soufflé
        gummies dessert jelly dessert liquorice.
      </p>
    </main>
    <footer>
      <p>&copy; ACME</p>
    </footer>
  </body>
</html>
